<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WEB YAN — Վեբ կայքերի պատրաստում, UI/UX դիզայն, Ծրագրավորում</title>

  <!-- SEO Meta -->
  <meta name="description" content="Web Yan — մոդեռն վեբ կայքերի պատրաստում, UI/UX դիզայն, ծրագրավորում և SEO ծառայություններ Հայաստանում։ Արագ, անվտանգ և բիզնեսին համապատասխան լուծումներ։">

  <meta name="keywords" content="վեբ կայք, կայքերի պատրաստում, վեբ ծրագրավորում, Armenia web development, SEO Armenia, UI UX design, կայք կառուցում, Web Yan">

  <meta name="author" content="Web Yan Team">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://webyan.am/languages/am/am.html">

  <!-- Language SEO -->
  <link rel="alternate" hreflang="hy" href="https://webyan.am/languages/am/am.html">
  <link rel="alternate" hreflang="en" href="https://webyan.am/index.html">
  <link rel="alternate" hreflang="ru" href="https://webyan.am/languages/rus/rus.html">
  <link rel="alternate" hreflang="x-default" href="https://webyan.am/index.html">

  <!-- Open Graph (Social Sharing) -->
  <meta property="og:title" content="Web Yan — Վեբ կայքերի մշակում ">
  <meta property="og:description" content="Պրոֆեսիոնալ վեբ կայքեր, UI/UX դիզայն, ծրագրավորում և SEO ծառայություններ։">
  <meta property="og:image" content="https://webyan.am/assets/img/logo.png">
  <meta property="og:url" content="https://webyan.am/languages/am/am.html">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Web Yan — Վեբ կայքերի պատրաստում">
  <meta name="twitter:description" content="Վեբ ծրագրավորում, SEO, UI/UX դիզայն և թվային լուծումներ։">
  <meta name="twitter:image" content="https://webyan.am/assets/img/logo.png">

  <!-- Favicon -->
  <link rel="icon" href="../../assets/svg/logo.svg">

  <!-- Structured Data (Google Schema) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Web Yan",
    "url": "https://webyan.am",
    "logo": "https://webyan.am/assets/img/logo.png",
    "sameAs": [
      "https://www.facebook.com/profile.php?id=61575088380982",
      "https://www.instagram.com/web__yan/",
      "https://www.linkedin.com/company/yourpage"
    ],
    "description": "Վեբ կայքերի պատրաստում, ծրագրավորում, UI/UX դիզայն և SEO ծառայություններ Հայաստանում։",
      "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+37498744088",
    "contactType": "customer service",
    "areaServed": "AM",
    "availableLanguage": ["Armenian", "Russian", "English"]
  }
  }
  </script>

  <link rel="stylesheet" href="../../styles/general.css">
</head>


<body>
  <header class="header">
    <div class="container">
      <!-- logo -->
      <div>
        <img src="../../assets/svg/logo.svg" alt="logo" class="logo">
      </div>

      <!-- navigation -->
      <nav class="navigation">
        <a href="#about"><span class="title">Մեր մասին</span> <img src="../../assets/svg/people.svg" class="icon"></a>
        <a href="#priceList"><span class="title">Փաթեթներ</span> <img src="../../assets/svg/chart.svg" class="icon"></a>
        <a href="#contactUs"><span class="title">Կապ մեզ հետ</span> <img src="../../assets/svg/call_white.svg" class="icon"></a>
      </nav>

      <!-- button and language -->
      <div class="actions">
        <div>
          <button class="btn_secondary">Իմանալ ավելին</button>
        </div>
        <div class="languageContainer">
          <button class="languageSelectButton">
            <img src="../../assets/svg/AM.svg" alt="flag_arm" width="24" height="24">
            <img src="../../assets/svg/arrow-down.svg" alt="flag_arm">
          </button>
          <div class="otherLanguages hide">
            <a href="../rus/rus.html" class="flag">
              <img src="../../assets/svg/RU.svg" alt="flag_rus" width="32" height="32">
              <p>РУС</p>
            </a>
            <a href="../../index.html" class="flag">
              <img src="../../assets/svg/EN.svg" alt="flag_eng" width="32" height="32">
              <p>ENG</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="container startWithUs">
    <div class="textSection">
      <h1 class="headerText">Սկսիր քո առցանց <br>հաջողությունը մեզ հետ</h1>
      <p class="desctiption">
        Մենք ստեղծում ենք արագ, ժամանակակից եւ հարմարեցված կայքեր Ձեր բիզնեսի զարգացման <br>համար, որոնք օգնում են բիզնեսին աճել և պահպանել մրցունակությունը։
      </p>
      <button class="btn_stroke">
        Սկսել հիմա
        <img src="../../assets/svg/arrow-right.svg" alt="arrow-right.svg" width="20">
      </button>
    </div>
    <div class="imgSection">
      <img src="../../assets/img/mac.png" alt="mac" class="mac">
    </div>
  </section>

  <section class="container about" id="about">
    <h2 class="sectionHeaderText">Մեր մասին</h2>

    <div class="cards">

      <div class="card">
        <img src="../../assets/svg/keyboard-open.svg" alt="icon" width="56" height="56">
        <p class="title">Թվային լուծումներ</p>
        <p class="description">
          Մենք ստեղծում ենք նորարարական թվային ապրանքներ՝ վեբ, բջջային և ամպային հարթակների համար, որոնք ուժեղացնում են բիզնեսի աճը։
        </p>
      </div>

      <div class="card">
        <img src="../../assets/svg/heart.svg" alt="icon" width="56" height="56">
        <p class="title">Մեր արժեքները</p>
        <p class="description">
          Մենք մոտենում ենք յուրաքանչյուր նախագծի մեծ պատասխանատվությամբ: Կառուցում ենք վստահություն և համագործակցություն՝ հիմնվելով ազնվության և թիմային ոգու վրա։
        </p>
      </div>

      <div class="card">
        <img src="../../assets/svg/magic-star.svg" alt="icon" width="56" height="56">
        <p class="title">Բարձր որակ</p>
        <p class="description">
          Աշխատում ենք մանրակրկիտ, ուշադրությամբ յուրաքանչյուր մանրուքի նկատմամբ՝ ապահովելով կայուն և որակյալ արդյունք։
        </p>
      </div>

      <div class="card">
        <img src="../../assets/svg/setting.svg" alt="icon" width="56" height="56">
        <p class="title">Աջակցություն</p>
        <p class="description">
          Մեր հաճախորդները երբեք մենակ չեն մնում՝ տրամադրում ենք մշտական տեխնիկական աջակցություն։
        </p>
      </div>

    </div>
  </section>

  <section class="container team">
    <h2 class="sectionHeaderText">Մեր թիմը</h2>

    <div class="teamMembers">
      <a class="member" href="https://www.linkedin.com/in/grigor-sarukhanyan-143157222/" target="_blank">
        <img src="../../assets/team/Grigor.png" alt="main_image" class="main_image">
        <div class="info">
          <div class="personInfo">
            <p class="name">Գրիգոր Սարուխանյան</p>
            <p class="position">Backend ծրագրավորող</p>
          </div>
          <img src="../../assets/svg/linkedIn.svg" alt="linkedIn">
        </div>
      </a>

      <a class="member" href="https://www.linkedin.com/in/khe4oyan/" target="_blank">
        <img src="../../assets/team/Suren.jpg" alt="main_image" class="main_image">
        <div class="info">
          <div class="personInfo">
            <p class="name">Սուրեն Խեչոյան</p>
            <p class="position">Frontend ծրագրավորող</p>
          </div>
          <img src="../../assets/svg/linkedIn.svg" alt="linkedIn">
        </div>
      </a>

      <a class="member" href="https://www.linkedin.com/in/diana-martirosyan-58353b1b1/" target="_blank">
        <img src="../../assets/team/Diana.jpg" alt="main_image" class="main_image">
        <div class="info">
          <div class="personInfo">
            <p class="name">Դիանա Մարտիրոսյան</p>
            <p class="position">Frontend ծրագրավորող</p>
          </div>
          <img src="../../assets/svg/linkedIn.svg" alt="linkedIn">
        </div>
      </a>

      <a class="member" href="https://www.linkedin.com/in/meri-torosyan-560b1836a/" target="_blank">
        <img src="../../assets/team/Meri.jpg" alt="main_image" class="main_image">
        <div class="info">
          <div class="personInfo">
            <p class="name">Մերի Թորոսյան</p>
            <p class="position">UI/UX Դիզայներ</p>
          </div>
          <img src="../../assets/svg/linkedIn.svg" alt="linkedIn">
        </div>
      </a>

      <a class="member" href="https://www.linkedin.com/in/shushan-habeshyan-191491365/" target="_blank">
        <img src="../../assets/team/Shushan.jpg" alt="main_image" class="main_image">
        <div class="info">
          <div class="personInfo">
            <p class="name">Շուշան Հաբեշյան</p>
            <p class="position">SMM Մասնագետ</p>
          </div>
          <img src="../../assets/svg/linkedIn.svg" alt="linkedIn">
        </div>
      </a>




    </div>
  </section>

  <section class="container services">
    <h2 class="sectionHeaderText">Մեր առաջարկները</h2>

    <div class="cards">

      <div class="card">
        <div class="proffesion_icon_container">
          <img class="proffesion_icon proffesion_icon_mobile" src="../../assets/svg/Icons_mobile.svg" alt="icon">
          <img class="proffesion_icon" src="../../assets/svg/pc_phone_large.svg" alt="icon">
        </div>
        <div class="info">
          <h3 class="headerText">UX/UI Դիզայն</h3>
          <p class="description">
            Մենք ստեղծում ենք ինտուիտիվ և գեղագիտական ինտերֆեյսներ, որոնք կենտրոնացած են օգտատիրոջ փորձի վրա և համահունչ են ժամանակակից դիզայնի միտումներին՝ մինչև վերջնական վիզուալներ։
          </p>
        </div>
        <div class="tags">
          <p class="tag">web</p>
          <p class="tag">app</p>
          <p class="tag">SaaS</p>
        </div>
      </div>

      <div class="card">
        <div class="proffesion_icon_container">
          <img class="proffesion_icon proffesion_icon_mobile" src="../../assets/svg/message-programming_mobile.svg" alt="icon">
          <img class="proffesion_icon" src="../../assets/svg/message-programming.svg" alt="icon">
        </div>
        <div class="info">
          <h3 class="headerText">Ծրագրավորում</h3>
          <p class="description">
            Մենք ստեղծում ենք արագ, մասշտաբավորվող և անվտանգ վեբ հավելվածներ՝ օգտագործելով ժամանակակից ֆրեյմվորքեր և տեխնոլոգիաներ, հարմարեցված ձեր բիզնեսի կարիքներին։
          </p>
        </div>
        <div class="tags">
          <p class="tag">back-end</p>
          <p class="tag">front-end</p>
        </div>
      </div>

      <div class="card">
        <div class="proffesion_icon_container">
          <img class="proffesion_icon proffesion_icon_mobile" src="../../assets/svg/chart_big_mobile.svg" alt="icon">
          <img class="proffesion_icon" src="../../assets/svg/chart_big.svg" alt="icon">
        </div>
        <div class="info">
          <h3 class="headerText">SEO և վերլուծություն</h3>
          <p class="description">
            Մենք օգնում ենք ձեր բիզնեսին զարգանալ առցանց՝ կիրառելով խելացի SEO ռազմավարություններ, տվյալների վրա հիմնված մարքեթինգ և ստեղծագործական թվային արշավներ, որոնք ապահովում են չափելի արդյունքներ։
          </p>
        </div>
        <div class="tags">
          <p class="tag">SEO</p>
          <p class="tag">PPC</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container portfolio">
    <h2 class="sectionHeaderText">Մեր աշխատանքները</h2>
    <p class="description">
      Մեր թիմը ստեղծում է տպավորիչ, արդի և օգտատիրոջ համար դիզայններ, որոնք տեսանելի արդյունքներ են տալիս։
    </p>

    <div class="projects">

      <a class="project" href="https://vanarent.am/" target="_blank">
        <div class="imgSection">
          <img src="../../assets/img/projectPreview_vanaRent.png" alt="project_preview" class="project_preview">
        </div>
        <div class="projectNameContainer">
          <p class="projectName">Vana Rent Website Design</p>
        </div>
      </a>

      <!-- FOR FEATURE PROJECTS -->

      <!-- <a class="project" href="#" target="_blank">
        <div class="imgSection">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVYS7KEXYFAwqdRCW81e4DSR_nSLYSFStx1Q&s" alt="project_preview" class="project_preview">
          <div class="tags">
            <div class="tag">TAG NAME</div>
          </div>
        </div>
        <div class="projectNameContainer">
          <p class="projectName">Project Name</p>
        </div>
      </a> -->

    </div>
  </section>

  <section class="container priceList" id="priceList">
    <h2 class="sectionHeaderText">Մեր Փաթեթները</h2>

    <div class="priceContainer">

      <div class="price">
        <div class="priceHeader">
          <h3 class="headerText">Սկսնակ</h3>
          <p class="description">Հարմար փոքր բիզնեսների և MVP-ների համար</p>
        </div>
        <div class="points">
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Մինչև 2 էջ կայք</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Հիմնական դիզայն և կառուցվածք</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Հիմնական SEO կարգավորումներ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Կապի ձևանմուշ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Անվճար փոփոխություն 1 անգամ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>1 պլատֆորմ (վեբ կամ մոբայլ)</p>
          </div>
        </div>
        <button class="btn_primary">Ստանալ գնառաջարկ</button>
      </div>

      <div class="price price_secondary">
        <div class="priceHeader">
          <h3 class="headerText">Բիզնես</h3>
          <p class="description">Հարմար միջին չափի ընկերությունների համար</p>
        </div>
        <div class="points">
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Մինչև 5 էջ դինամիկ կայք</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Ադմին վահանակ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Ձևավորված կոնտակտային էջ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Հարմարեցված լուծումներ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Անվճար փոփոխություն 1 անգամ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle-light.svg" alt="point">
            <p>Հիմնական SEO կարգավորումներ</p>
          </div>
        </div>
        <button class="btn_primary">Ստանալ գնառաջարկ</button>
      </div>

      <div class="price">
        <div class="priceHeader">
          <h3 class="headerText">Պրեմիում</h3>
          <p class="description">Անհատական լուծումներ խոշոր բիզնեսների համար</p>
        </div>
        <div class="points">
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Անհատական UI/UX լուծումներ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Հիմնական SEO կարգավորումներ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Վաճառքի ավտոմատացում </p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Վճարային համակարգի ինտեգրում</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Անվճար փոփոխություն 3 անգամ</p>
          </div>
          <div class="point"><img src="../../assets/svg/tick-circle.svg" alt="point">
            <p>Բազմալեզու աջակցություն</p>
          </div>
        </div>
        <button class="btn_primary">Ստանալ գնառաջարկ</button>
      </div>
    </div>
  </section>

  <section class="container feedBack" id="contactUs">
    <h2 class="headerText">Կապ մեզ հետ</h2>

    <div class="content">
      <div class="imageBox">
        <img src="../.././assets/img/feedbackImg.png" alt="" class="image">
      </div>

      <form method="post" class="form">
        <!-- Имя: только буквы, минимум 2 символа -->
        <input type="text" name="name" placeholder="Անուն" required pattern="[A-Za-zԱ-Ֆա-ֆ]{2,}" title="Անուն պետք է պարունակի միայն տառեր և լինի առնվազն 2 նիշ։">

        <!-- Фамилия: только буквы, минимум 3 символа -->
        <input type="text" name="surname" placeholder="Ազգանուն" required pattern="[A-Za-zԱ-Ֆա-ֆ]{3,}" title="Ազգանուն պետք է պարունակի միայն տառեր և լինի առնվազն 3 նիշ։">

        <!-- Телефон: только цифры, длина 8–12 -->
        <input type="tel" name="phone" placeholder="Հեռախոսահամար" required pattern="^\+?[0-9]{8,12}$" title="Նշեք ճիշտ հեռախոսահամար (օր.՝ +37499123456 կամ 099123456)">

        <!-- Email: встроенная проверка формата -->
        <input type="email" name="email" placeholder="Էլ. Հասցե" required title="Նշեք ճիշտ էլ. հասցե (օր.՝ example@mail.com)">

        <!-- Сообщение: минимум 10 символов -->
        <textarea name="message" rows="15" placeholder="Հաղորդագրություն" required minlength="10" title="Հաղորդագրությունը պետք է պարունակի առնվազն 10 նիշ։"></textarea>

        <button type="submit" class="btn_primary submit">Ուղարկել</button>
        <p class="response"></p>
      </form>

    </div>
  </section>

  <section class="container preFooter">
    <div class="content">
      <div>
        <img src="../../assets/img/phones.png" alt="phones" class="phones">
      </div>
      <div class="info">
        <h3 class="headerText">Ապագայի վեբը ձեր ձեռքում</h3>
        <p class="description">Արագ, ընդարձակելի և աչքի ընկնող կայքեր՝ ձեր տեսլականի համար</p>
        <button class="btn_stroke button">
          Սկսել հիմա
          <img src="../../assets/svg/arrow-right.svg" alt="">
        </button>
      </div>
    </div>
  </section>

  <footer class=" container footer">
    <div class="content">
      <div class="socialLinks">
        <a href="https://www.facebook.com/profile.php?id=61575088380982" target="_blank"><img class="img" src="./assets/svg/Facebook.svg" alt="facebook"></a>
        <a href="https://www.instagram.com/web__yan/" target="_blank"><img class="img" src="./assets/svg/Instagram.svg" alt="instagram"></a>
        <a href="tel:+37498744088" target="_blank"><img class="img" src="./assets/svg/call.svg" alt="call"></a>
      </div>
      <div>
        <p>©
          <script>document.write(new Date().getFullYear())</script> Web Yan — Բոլոր իրավունքները պաշտպանված են
        </p>
      </div>
    </div>
  </footer>
</body>

<script src="../../js/languageSelector.js"></script>
<script src="../../js/form.js"></script>

</html>